{
  "name": "paper-plus-plus-api",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@sparticuz/chromium": "119.0.2",
    "puppeteer-core": "21.5.1",
    "resume-cli": "^3.0.6",
    "jsonresume-theme-flat": "^0.3.7"
  }
} 
